
#全局块
#user  nobody;
worker_processes  1;

#event块
events {
    worker_connections  1024;
}

#http块
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$request_body" $request_time $upstream_response_time';

    access_log logs/access.log  main;
    server_tokens off;
    sendfile on;

    keepalive_timeout 65;

    client_body_timeout 3m;

    server_names_hash_bucket_size 128;
    client_max_body_size 10m;

    gzip  on;
    gzip_types text/css application/x-javascript text/plain application/x-httpd-php;
    gzip_min_length 1000;
    gzip_comp_level 6;

    server {
        listen 2022;
        location / {
          index  index.html;
          root   /usr/share/nginx/html;
          try_files $uri $uri/ /index.html;
        }
    }
}
